@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.page {
    min-width: 1100px;
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.link-opacity {
    transition: opacity 0.3s linear;
}

.link-opacity:hover {
    opacity: 0.4;
}

.header {
    height: 100vh;
    min-height: 600px;
    max-height: 756px;
    background-color: #62AA85;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.logo {
    width: 183px;
}

.logo_place_header {
    position: absolute;
    top: 30px;
    left: 64px;
    z-index: 3;
}

.header__title {
    width: 730px;
    height: 96px;
    font-size: 102px;
    font-weight: 600;
    margin-left: 64px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header__subtitle {
    width: 408px;
    height: 25px;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    left: 64px;
    bottom: 30px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: inline-block;
    margin-bottom: 30px;
}

.header__link {
    color: #2F80ED;
    text-decoration: none;
}

.header__main-illustration {
    width: 350px;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
}

.technics {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards {
    display: grid;
    grid-template-columns: 240px 240px 240px;
    grid-column-gap: 100px;
    grid-row-gap: 60px;
    justify-self: center;
    margin: 60px auto 0;
}

.cards__item {
    display: flex;
    flex-direction: column;
}

.cards__image {
    border: 0 dotted red;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    align-content: center;
    margin: 0 40px 43px;
}

.cards__title {
    line-height: 34px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 16px;
}

.cards__description {
    line-height: 23px;
    font-size: 18px;
    font-weight: normal;
    align-content: center;
    text-align: center;
    margin: 0;
}

.description {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.two-columns {
    margin-top: 100px auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.two-columns__brief {
    width: 175px;
    color: #2FCD80;
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
    margin: 0;
    flex-direction: column;
}

.two-columns__main-text {
    width: 80%;
    min-width: 784px;
    flex-direction: column;
    justify-content: space-between;
}

.two-columns__paragraph {
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    margin: 30px auto 0;
}

div p:first-child {
    margin-top: 0;
}

.span-accent {
    font-weight: 600;
    line-height: 34px;
    font-size: 24px;
}

.digits {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    line-height: 1.15;
    width: 60%;
    font-size: 60px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto 20px;
}

.section-subtitle {
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    width: 60%;
    margin: 0 auto 0;
    display: flex;
    justify-content: center;
}

.table {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
}

.table__cell {
    width: 250px;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.table__heading {
    line-height: 1.15;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    margin: 0;
}

.table__text {
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
    display: flex;
    margin-top: 20px;
    margin-bottom: 0;
}

.video {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video__iframes {
    display: flex;
    justify-content: space-between;
    width: 560px;
    position: relative;
    top: 50px;
}

.video__iframe {
    width: 515px;
    height: 316px;
    border: 0;
}

.covey {
    display: flex;
    justify-content: center;
    padding-top: 160px;
    padding-bottom: 80px;
    background-color: #F0EDD0;
}

.sevenskills {
    min-height: 790px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: #F2F2F2;
}

.sevenskills__logo {
    width: 1000px;
    margin-top: 50px;
}

.sevenskills__header {
    font-size: 35pt;
    font-weight: 400;
    margin-top: 50px;
}

.sevenskills__bigimg {
    width: 750px;
    margin: 10px;
    margin-bottom: 80px;
}

.section-title_theme_dark {
    margin: 90px auto 20px;
    color: white;
}

.section-subtitle_theme_dark {
    color: white;
}

.table__cell_theme_dark {
    width: 200px;
    color: white;
    margin-right: 0;
    margin-top: 80px;
}

.footer {
    background-color: #1A1A30;
    display: flex;
    min-height: 350px;
    justify-content: center;
    color: white;
}

.footer__columns {
    width: 90%;
    margin: 60px auto 40px;
    display: flex;
    justify-content: space-between;
}

.footer__column_content_copyright {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 711px;
}

.footer__author {
    padding: 18px 0 18px;
    margin: 0;
    line-height: 25px;
    font-size: 18px;
    font-weight: normal;
}

.footer__column-heading {
    margin: 0;
    line-height: 30px;
    font-size: 18px;
    font-weight: 600;
}

.footer__column-links {
    font-size: 18px;
    line-height: 30px;
    font-weight: normal;
    padding-left: 0;
    margin: 20px 0 16px;
    list-style-type: none;
    text-decoration: none;
    color: white;
}

ul {
    padding-inline-start: 0;
    list-style-type: none;
    text-decoration: none;
}

.footer__column-icon {
    width: 16px;
    height: 16px;
}